@charset "UTF-8";
/**
 * 
 * @authors Jerry
 * @date    2013-11-23
 * @version 0.0.1
 */
@import 'css3.less';

*{
	padding: 0;
	margin: 0;
}
/*icon*/
@font-face {
	font-family: 'icomoon';
	src:url('../font/icomoon.eot');
	src:url('../font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../font/icomoon.ttf') format('truetype'),
		url('../font/icomoon.woff') format('woff'),
		url('../font/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.font-icon{
	font-family: 'icomoon';
}

/*typography*/
h1,h2,h3,h4,h5,h6{
	color: #444;
}
h1{
	font-size: 36px;
	margin: 12px 0 8px;
}
h2{
	font-size: 30px;
	margin: 10px 0 7px;
}
h3,.title{
	font-size: 24px;
	margin: 8px 0 6px;
}
h4,.subtitle{
	font-size: 18px;
	margin: 6px 0 4.5px;
}
h5{
	font-size: 14px;
	margin: 4.6px 0 3.5px;
}
h6{
	font-size: 12px;
	margin: 4px 0 3px;
}
p{
	margin-top: 4px;
	margin-bottom: 7px;
	color: #666;
}
p.indent{
	text-indent: 28px;
}
ul,ol{
	padding-left: 28px;
	color: #666;
	li{
		margin: 4px 0;
	}
}
em,.emphase{
	display: inline-block;
	text-indent: 0;
	padding: 4px;
	margin: 2px;
	color: #444;
}
.code,code{
	padding: 4px 8px;
	margin: 4px 0;
	display: inline-block;
	text-indent: 0;
	.border-radius(4px);
	background-color: rgba(192, 192, 192, 0.5);
	font-family: 'consolas','monaco';
	font-size: 14px;
	color: #333;
}
.code.inline{
	display: inline-block;
}
.code.block{
	display: block;
}
.code.emphase{
	color: #cc4b4b;
	background-color: rgba(192, 192, 192, 0.6);
}
.name{
	display: inline-block;
	padding: 4px;
	margin: 2px 0;
	text-indent: 0;
}
a,.link{
	color: #199880;
	display: inline-block;
	text-indent: 0;
	margin: 2px;
	text-decoration: none;
	&:hover{
		color: #86ca6f;
	}
}