.display-box() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
}
//horizontal |vertical   |inherit
.box-orient(...) {
    .display-box();
    -webkit-box-orient: @arguments;
       -moz-box-orient: @arguments;
        -ms-box-orient: @arguments;
         -o-box-orient: @arguments;
            box-orient: @arguments;
}
//start   | end     | center  | justify
.box-pack(...) {
    .display-box();
    -webkit-box-pack: @arguments;
       -moz-box-pack: @arguments;
        -ms-box-pack: @arguments;
         -o-box-pack: @arguments;
            box-pack: @arguments;
}
//start    |end      |center   |baseline |stretch
.box-align(...) {
    .display-box();
    -webkit-box-align: @arguments;
       -moz-box-align: @arguments;
        -ms-box-align: @arguments;
         -o-box-align: @arguments;
            box-align: @arguments;
}
//0 | Integer
.box-flex(...) {
    .display-box();
    -webkit-box-flex: @arguments;
       -moz-box-flex: @arguments;
        -ms-box-flex: @arguments;
         -o-box-flex: @arguments;
            box-flex: @arguments;
}


//params: content-box |padding-box |border-box  |inherit
.box-sizing(...) {
    -webkit-box-sizing: @arguments; 
       -moz-box-sizing: @arguments; 
        -ms-box-sizing: @arguments;
         -o-box-sizing: @arguments;
            box-sizing: @arguments; 
}

//@param value :  px | % |auto |cover |contain
.background-size(...) {
    -webkit-background-size: @arguments; 
            background-size: @arguments;
}

//none    |text    |toggle  |element |elements|all     |inherit
.user-select(...) {
    -webkit-touch-callout: @arguments;
      -webkit-user-select: @arguments;
         -moz-user-select: @arguments;
          -ms-user-select: @arguments;
           -o-user-select: @arguments;
              user-select: @arguments;
}

//button |push-button |hyperlink|radio-button |checkbox |pop-up-menu |list-menu  |radio-group |checkbox-group |field          |password       |normal         |inherit        |none
.appearance(...) {
    -webkit-appearance: @arguments;
       -moz-appearance: @arguments;
        -ms-appearance: @arguments;
         -o-appearance: @arguments;
            appearance: @arguments;
}

//url: local or net;  font-name: font-name
//@example .font-face('xiaoqiang.org/', 'myfont');
.font-face(@url, @font-name) {
    font-family: '@{font-name}';
    src: url('//@{url}@{font-name}.eot'); // IE9 Compat Modes 
    src: url('//@{url}@{font-name}.eot?#iefix') format('embedded-opentype'), // IE6-IE8 
         url('//@{url}@{font-name}.woff') format('woff'), // Modern Browsers 
         url('//@{url}@{font-name}.ttf')  format('truetype'), // Safari, Android, iOS 
         url('//@{url}@{font-name}.svg#@{font-name}') format('svg'); // Legacy iOS 
}

.border-radius(...) {
      -webkit-border-radius: @arguments; // Saf3-4, iOS 1-3.2, Android ≤1.6
         -moz-border-radius: @arguments;
              border-radius: @arguments; // Opera 10.5 IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+

    // useful if you don't want a bg color from leaking outside the border:
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;
}

.box-shadow(...) {
    -webkit-box-shadow: @arguments; //Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+
       -moz-box-shadow: @arguments;
            box-shadow: @arguments; //Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5
}

.text-shadow(...) {
    text-shadow: @arguments; //FF3.5+, Opera 9+, Saf1+, Chrome, IE10
}

//angle: top, left, 90deg;  
.linear-gradient(...) {
    background-image: -webkit-linear-gradient(@arguments); //Chrome 10+, Saf5.1+, iOS 5+
    background-image: -moz-linear-gradient(@arguments); //FF3.6
    background-image: -ms-linear-gradient(@arguments);
    background-image: -o-linear-gradient(@arguments); //Opera 11.10+
    background-image: linear-gradient(@arguments);
}

//location:  left top, 50% 50%;shape:  circle, ellipse, 100% 75%
.radial-gradient(...) {
    background-image: -webkit-radial-gradient(@arguments);
    background-image: -moz-radial-gradient(@arguments);
    background-image: -ms-radial-gradient(@arguments);
    background-image: -o-radial-gradient(@arguments);
    background-image: radial-gradient(@arguments);
}

//param functions:  matrix(),translate(),scale(),rotate(),skew()
.transform(...) {
    -webkit-transform: @arguments; //Saf3.2+, Chrome
       -moz-transform: @arguments; //FF4+
        -ms-transform: @arguments; //IE10
         -o-transform: @arguments; //Opera 10.5+
            transform: @arguments;
}
//  left   |center |right  |px     |em     |%;
.transform-origin(...) {
    -webkit-transform-origin: @arguments;
       -moz-transform-origin: @arguments;
        -ms-transform-origin: @arguments;
         -o-transform-origin: @arguments;
            transform-origin: @arguments;
}
//preserve-3d | flat
.transform-style(...) {
    -webkit-transform-style: @arguments;
       -moz-transform-style: @arguments;
        -ms-transform-style: @arguments;
         -o-transform-style: @arguments;
            transform-style: @arguments;
}
//none | 0, 1, 100, 1000, etc
.perspective(...) {
    -webkit-perspective: @arguments; //Saf4+, Chrome 12+
       -moz-perspective: @arguments; //FF10+
        -ms-perspective: @arguments; //IE10+
         -o-perspective: @arguments;
            perspective: @arguments;
}
//left   |center |right  |px     |em     |%
.perspective-origin(...) {
    -webkit-perspective-origin: @arguments;
       -moz-perspective-origin: @arguments;
        -ms-perspective-origin: @arguments;
         -o-perspective-origin: @arguments;
            perspective-origin: @arguments;
}
//visible | hidden
.backface-visibility(...) {
    -webkit-backface-visibility: @arguments;
       -moz-backface-visibility: @arguments;
        -ms-backface-visibility: @arguments;
         -o-backface-visibility: @arguments;
            backface-visibility: @arguments;
}
//param  a-f:number
.matrix(...) {
    -webkit-transform: matrix(@arguments);
       -moz-transform: matrix(@arguments);
        -ms-transform: matrix(@arguments);
         -o-transform: matrix(@arguments);
            transform: matrix(@arguments);
}
//px
.translate(...) {
    -webkit-transform: translate(@arguments);
       -moz-transform: translate(@arguments);
        -ms-transform: translate(@arguments);
         -o-transform: translate(@arguments);
            transform: translate(@arguments);
}
//0.5,2
.scale(...) {
    -webkit-transform: scale(@arguments); //Saf3.1+, Chrome
       -moz-transform: scale(@arguments); //FF3.5+
        -ms-transform: scale(@arguments); //IE9
         -o-transform: scale(@arguments); //Opera 10.5+
            transform: scale(@arguments);
}
//20deg
.rotate(...) {
    -webkit-transform: rotate(@arguments); //Saf3.1+, Chrome
       -moz-transform: rotate(@arguments); //FF3.5+
        -ms-transform: rotate(@arguments); //IE9
         -o-transform: rotate(@arguments); //Opera 10.5
            transform: rotate(@arguments);
}
//axis-x:  0deg;axis-y:  0deg
.skew(...) {
    -webkit-transform: skew(@arguments);
       -moz-transform: skew(@arguments);
        -ms-transform: skew(@arguments);
         -o-transform: skew(@arguments);
            transform: skew(@arguments);
}

.transition(...) {
    -webkit-transition: @arguments;
       -moz-transition: @arguments;
        -ms-transition: @arguments;
         -o-transition: @arguments;
            transition: @arguments;
}
.transition-property(...) {
    -webkit-transition-property: @arguments;
       -moz-transition-property: @arguments;
        -ms-transition-property: @arguments;
         -o-transition-property: @arguments;
            transition-property: @arguments;
}
.transition-duration(...) {
    -webkit-transition-duration: @arguments;
       -moz-transition-duration: @arguments;
        -ms-transition-duration: @arguments;
         -o-transition-property: @arguments;
            transition-duration: @arguments;
}
.transition-timing-function(...) {
    -webkit-transition-timing-function: @arguments;
       -moz-transition-timing-function: @arguments;
        -ms-transition-timing-function: @arguments;
         -o-transition-timing-function: @arguments;
            transition-timing-function: @arguments;
}
.transition-delay(...) {
    -webkit-transition-delay: @arguments;
       -moz-transition-delay: @arguments;
        -ms-transition-delay: @arguments;
         -o-transition-delay: @arguments;
            transition-delay: @arguments;
}

//animation
//@param animation-name            :  none | <identifier>                                     
//@param animation-duration        :  1s, 1000ms
//@param animation-timing-function :  linear                     |
//                                    ease                       |
//                                    ease-in                    |
//                                    ease-out                   |
//                                    ease-in-out                |
//                                    cubic-bezier(0, 0, 10, 10)
//@param animation-delay           :  1s, 1000ms
//@param animation-iteration-count :  infinite | <number>
//@param animation-direction       :  normal | alternate
//@param animation-play-state      :  running | paused
//@param animation-fill-mode       :  none                       | 
//                                    forwards                   |
//                                    backwards                  | 
//                                    both [ , none | forwards | backwards | both ]*
.animation(...) {
    -webkit-animation: @arguments;
       -moz-animation: @arguments;
        -ms-animation: @arguments;
         -o-animation: @arguments;
            animation: @arguments;
}
.animation-name(...) {
    -webkit-animation-name: @arguments;
       -moz-animation-name: @arguments;
        -ms-animation-name: @arguments;
         -o-animation-name: @arguments;
            animation-name: @arguments;
}
.animation-duration (...) {
    -webkit-animation-duration : @arguments;
       -moz-animation-duration : @arguments;
        -ms-animation-duration : @arguments;
         -o-animation-duration : @arguments;
            animation-duration : @arguments;
}
.animation-timing-function(...) {
    -webkit-animation-timing-function: @arguments;
       -moz-animation-timing-function: @arguments;
        -ms-animation-timing-function: @arguments;
         -o-animation-timing-function: @arguments;
            animation-timing-function: @arguments;
}
.animation-delay (...) {
    -webkit-animation-delay : @arguments;
       -moz-animation-delay : @arguments;
        -ms-animation-delay : @arguments;
         -o-animation-delay : @arguments;
            animation-delay : @arguments;
}
.animation-iteration-count(...) {
    -webkit-animation-iteration-count: @arguments;
       -moz-animation-iteration-count: @arguments;
        -ms-animation-iteration-count: @arguments;
         -o-animation-iteration-count: @arguments;
            animation-iteration-count: @arguments;
}
.animation-direction(...) {
    -webkit-animation-direction: @arguments;
       -moz-animation-direction: @arguments;
        -ms-animation-direction: @arguments;
         -o-animation-direction: @arguments;
            animation-direction: @arguments;
}
.animation-play-state(...) {
    -webkit-animation-play-state: @arguments;
       -moz-animation-play-state: @arguments;
        -ms-animation-play-state: @arguments;
         -o-animation-play-state: @arguments;
            animation-play-state: @arguments;
}
.animation-fill-mode(...) {
    -webkit-animation-fill-mode: @arguments;
       -moz-animation-fill-mode: @arguments;
        -ms-animation-fill-mode: @arguments;
         -o-animation-fill-mode: @arguments;
            animation-fill-mode: @arguments;
}



/************************************************************
 *
 * keyframes interface
 *
************************************************************/

.keyframes-0() {}

.keyframes-10() {}

.keyframes-20() {}

.keyframes-30() {}

.keyframes-40() {}

.keyframes-50() {}

.keyframes-60() {}

.keyframes-70() {}

.keyframes-80() {}

.keyframes-90() {}

.keyframes-100() {}

/************************************************************
 *
 * animation-func
 *
 * @param selector               : ~'#id'    |  ~'.class'
 * @param animation-name         : <animationname>
 * @param animation-other        : ~' .1s .1s ease-in ...'
 * 
 * @example .animation-func(~'#test', testanimation, ~' .5s ease-in .5s');
 *
 * @see http://www.w3.org/TR/css3-animations/#animation-fill-mode-property
 *
************************************************************/

/*@newline: `"\n"`; 
.animation-func(@selector, @animation-name, @animation-other) {
    .Keyframe(@pre, @post, @vendor) {
        (~"@{pre}@@{vendor}keyframes @{animation-name} {@{newline}0%") {
            .keyframes-0();
        }    
        10%  { 
            .keyframes-10();
        }
        20%  { 
            .keyframes-20();
        }
        30%  { 
            .keyframes-30();
        }
        40%  { 
            .keyframes-40();
        }
        50%  { 
            .keyframes-50();
        }
        60%  { 
            .keyframes-60();
        }
        70%  { 
            .keyframes-70();
        } 
        80%  { 
            .keyframes-80();
        } 
        90%  { 
            .keyframes-90();
        } 
        100%  { 
            .keyframes-100();
        }    
        .Local(){}
        .Local() when (@post=1) {
            (~"}@{newline}@{selector}") {
                -webkit-animation : @animation-name @animation-other;
                   -moz-animation : @animation-name @animation-other;                
                    -ms-animation : @animation-name @animation-other;
                     -o-animation : @animation-name @animation-other;                
                        animation : @animation-name @animation-other;
            } 
        }    
        .Local;
    } 
    .Keyframe(""            , 0,    "-moz-");
    .Keyframe(~"}@{newline}", 0, "-webkit-");
    .Keyframe(~"}@{newline}", 0,      "-o-");
    .Keyframe(~"}@{newline}", 0,     "-ms-");
    .Keyframe(~"}@{newline}", 1,         ""); 
} */


//------------------------------------new add-------------------
// Opacity
.opacity(@opacity) {
    opacity: @opacity;
    @opacity-ie: (@opacity * 100);// IE8 filter
    filter: ~"alpha(opacity=@{opacity-ie})";
}
// Resize anything
.resizable(@direction) {
    resize: @direction; // Options: horizontal, vertical, both
    overflow: auto; // Safari fix
}