@charset "UTF-8";
@import 'common.less';

*{
	padding: 0;
	margin: 0;
}
article,header,footer,section,aside{
	display: block;
}
@font-face {
	font-family: 'brandon';
	src:url('../font/brandon-light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'title';
	src:url('../font/title-font.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

body{
	font-family: 'Microsoft Yahei','SimHei',arial;
	font-size: 16px;
	color: #666;
	width: 960px;
	margin: 0 auto;
	background-color: #f0f3f6;
	position: relative;
}
.header{
	width: 100%;
	border-top: 5px solid #cc4b4b;
	padding: 12px 0 16px;
	.title{
		font-size: 26px;
		color: #cc4b4b;
		font-weight: normal;
		text-align: center;
	}
}
.post-info{
	font-size: 14px;
	color: #cc4b4b;
	position: relative;
	padding: 4px;
	overflow: hidden;
	border-bottom: 1px solid #cc4b4b;
	margin-bottom: 12px;
	.tags{
		.tag{
			padding: 2px 8px;
			text-align: left;
			background-color: #fff;
			margin-right: 4px;
			float: left;
			.transition(e('all .3s'));
			cursor: pointer;
			&:hover{
				background-color: #cc4b4b;
				color: #fff;
			}
		}
		width: 70%;
		float: left;
	}
	.time{
		width: 30%;
		float: left;
		text-align: right;
	}
}
.footer{
	width: 100%;
	border-top: 1px solid #cc4b4b;
	margin-top: 24px;
	.foot-control{
		text-align: right;
		.font-icon{
			position: relative;
			display: inline-block;
			width: 60px;
			height: 24px;
			background-color: #cc4b4b;
			color: #fff;
			font-size: 16px;
			line-height: 24px;
			text-align: center;
			.transition(e('all 0.4s'));
			cursor: pointer;
			&:hover{
				color: #cc4b4b;
				background-color: #fff;
			}
		}
		.icon-left{
			&:after{
				content: '\e626';
			}
		}
		.icon-right{
			&:after{
				content: '\e627';
			}
		}
		.icon-home{
			float: left;
			position: relative;
			left: 50%;
			margin-left: -30px;
			&:after{
				content: '\e647';
			}
		}
	}
}
.side-menu{
	position: fixed;
	display: block;
	right: 50%;
	margin-right: -516px;
	bottom: 100px;
	width: 30px;
	height: 160px;
	.font-icon{
		position: relative;
		display: inline-block;
		width: 30px;
		height: 30px;
		background-color: #198880;
		color: #f0f0f0;
		font-size: 20px;
		line-height: 30px;
		text-align: center;
		.transition(e('all 0.4s'));
		.border-radius(50%);
		cursor: pointer;
		margin-bottom: 4px;
		&:hover{
			.border-radius(2px);
			color: #fff;
		}
		&.icon-top{
			opacity: 0;
			&:after{
				content: '\e634';
			}
		}
		&.icon-bottom{
			opacity: 0;
			&:after{
				content: '\e63b';
			}
		}
	}
}