body{
	width: 768px;
}
.content{
	padding: 5% 0;
	background-image: url('../images/psh.png');
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 48%;
	.part{
		width: 48%;
		padding: 1% 0 1% 48%;
		p{
			font-size:16px;
			text-indent: 32px;
		}
	}
}