@import 'css3.less';

h1,h2,h3,h4,h5,h6{
	position: relative;
	&:after{
		content: '\e61f';
		font-family: 'icomoon';
		font-size: 16px;
		color: #199880;
		position: absolute;
		display: block;
		left: -24px;
		top: 0;
		width: 16px;
		height: 16px;
		opacity: 0;
	}
	&:hover{
		&:after{
			opacity: 1;
		}
	}
}
h1:after{
	line-height: 3.84em;
}
h2:after{
	line-height: 3.2em;
}
h3:after{
	line-height: 2.56em;
}
h4:after{
	line-height: 2.24em;
}
h5:after{
	line-height: 1.92em;
}
h6:after{
	line-height: 1.76em;
}
header{
	h1,h2,h3,h4,h5,h6{
		border-bottom: none;
		&:after{
			display: none;
		}
	}
}
pre{
	white-space:pre;
	white-space:pre-wrap;
	word-break:break-all;
	word-wrap:break-word;
}
::selection{
	background-color:#198880;
}