@charset "UTF-8";
/**
 * 
 * @authors Jerry
 * @date    2013-11-16 09:45:08
 * @version 0.0.1
 */
@import 'css3.less';

*{
	padding: 0;
	margin: 0;
}

@font-face {
	font-family: 'icomoon';
	src:url('../font/icomoon.eot');
	src:url('../font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../font/icomoon.ttf') format('truetype'),
		url('../font/icomoon.woff') format('woff'),
		url('../font/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.font-icon{
	font-family: 'icomoon';
}

body{
	font-family: 'Microsoft Yahei','SimHei',arial;
	font-size: 14px;
	color: #888;
	min-width: 768px;
	max-width: 960px;
	margin: 0 auto;
}
article,header,footer,section{
	display: block;
}
article{
	width: 73%;
	float: right;
	.box-sizing(border-box);
	padding: 2% 1% 0 1%;
	section{
		width: 100%;
		min-height: 200px;
		h3{
			color: #333;
			text-transform: uppercase;
			padding: 0 0 4px;
			border-bottom: 1px solid #999;
		}
		ul.projects{
			padding-left: 36px;
			margin-top: 12px;
			margin-bottom: 12px;
			font-family: 'Trebuchet MS','SimHei';
			font-size: 16px;
			li{
				padding: 4px 0;
			}
			a{
				text-decoration: none;
				color: #444;
			}
			ul.sub-item{
				padding-left: 24px;
			}
		}
	}
}
aside{
	width: 26%;
	float: left;
	.box-sizing(border-box);
	padding: 5% 1% 0 5%;
	img{
		width: 100%;
		.border-radius(50%);
	}
	ul.contact{
		width: 100%;
		list-style: none;
		overflow: hidden;
		li{
			float: left;
			width: 50%;
			a{
				display: inline-block;
				color: #cc4b4b;
				width: 20px;
				height: 20px;
				padding: 2px;
				cursor: pointer;
				text-decoration: none;
				&:hover{
					color: #a70000;
				}
			}
			a.mail{
				float: right;
				&:after{
					content: '\e604';
				}
			}
			a.git{
				float: left;
				&:after{
					content: '\e60a';
				}
			}
		}
	}
	.user{
		p{
			padding-bottom: 4%;
			border-bottom: 1px solid #999;
		}
	}
	.description{
		p{
			margin-top: 6%;
		}
	}
	p{
		width: 100%;
		text-align: center;
	}
}